<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUc-b9-H6X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="zVP-5z-uO3">
            <objects>
                <viewController title="Today" id="b0a-n0-xT4" customClass="SummaryVC" customModule="tumbuh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1b-Xn-2Gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-xM-I0F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="sectionIndexBackgroundColor" name="background"/>
                                <connections>
                                    <outlet property="dataSource" destination="b0a-n0-xT4" id="QWy-bs-Hbl"/>
                                    <outlet property="delegate" destination="b0a-n0-xT4" id="mFR-ne-ael"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kt-88-hEB"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="FU4-xM-I0F" firstAttribute="top" secondItem="9kt-88-hEB" secondAttribute="top" id="0I7-0r-ROq"/>
                            <constraint firstItem="FU4-xM-I0F" firstAttribute="leading" secondItem="9kt-88-hEB" secondAttribute="leading" id="O7b-CT-npq"/>
                            <constraint firstItem="9kt-88-hEB" firstAttribute="trailing" secondItem="FU4-xM-I0F" secondAttribute="trailing" id="ryQ-L6-w9N"/>
                            <constraint firstItem="FU4-xM-I0F" firstAttribute="bottom" secondItem="9kt-88-hEB" secondAttribute="bottom" id="uz9-I0-MFR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="chart.bar.doc.horizontal" catalog="system" id="Z5w-So-RH3"/>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="NXi-Fg-qCq">
                        <connections>
                            <outlet property="titleView" destination="o1b-Xn-2Gc" id="s1q-ut-ZVx"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FU4-xM-I0F" id="S3n-99-gcB"/>
                        <segue destination="tbF-RZ-1uM" kind="presentation" identifier="addTransactionSummaryMd" id="KR1-pT-xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY9-H2-Hql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3090" y="475"/>
        </scene>
        <!--Goals-->
        <scene sceneID="PLz-39-GHt">
            <objects>
                <viewController title="Goals" id="6kr-NT-Ccn" customClass="GoalsVC" customModule="tumbuh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBV-No-EDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-l2-xaV">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="dataSource" destination="6kr-NT-Ccn" id="9Yh-s0-IDf"/>
                                    <outlet property="delegate" destination="6kr-NT-Ccn" id="UIe-ve-7FK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35C-RY-t1N"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="sCx-l2-xaV" firstAttribute="bottom" secondItem="35C-RY-t1N" secondAttribute="bottom" id="AG9-wM-y1U"/>
                            <constraint firstItem="35C-RY-t1N" firstAttribute="trailing" secondItem="sCx-l2-xaV" secondAttribute="trailing" constant="16" id="NK1-O2-Zzh"/>
                            <constraint firstItem="sCx-l2-xaV" firstAttribute="leading" secondItem="35C-RY-t1N" secondAttribute="leading" constant="16" id="Uq6-Zo-re0"/>
                            <constraint firstItem="sCx-l2-xaV" firstAttribute="top" secondItem="35C-RY-t1N" secondAttribute="top" id="UuX-LE-xGX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="checkmark.seal" catalog="system" id="2jg-dY-AeL"/>
                    <navigationItem key="navigationItem" title="Title" id="udR-W0-Chu"/>
                    <connections>
                        <outlet property="tableView" destination="sCx-l2-xaV" id="ep1-0d-fuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rib-7x-cZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342.0289855072465" y="474.77678571428567"/>
        </scene>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Account" id="BYZ-38-t0r" customClass="AccountVC" customModule="tumbuh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="msz-1O-g43">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VSm-fZ-0Zq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2bB-jL-Xnc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="msz-1O-g43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14X-BQ-Gpi"/>
                            <constraint firstItem="msz-1O-g43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fxl-Vb-1vK"/>
                            <constraint firstItem="msz-1O-g43" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LxA-26-854"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msz-1O-g43" secondAttribute="trailing" constant="16" id="Tha-CW-J7s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="creditcard" catalog="system" id="T5k-0Y-edJ"/>
                    <navigationItem key="navigationItem" title="Title" id="Yrd-1Q-So1"/>
                    <connections>
                        <outlet property="tableView" destination="msz-1O-g43" id="eoM-fo-XhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.3188405797102" y="474.77678571428567"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1xJ-Rg-fHV">
            <objects>
                <viewController title="Detail" id="YFL-EL-onA" customClass="DetailVC" customModule="tumbuh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLw-il-uOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-Ak-Ind">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="background"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="YFL-EL-onA" id="vbg-Rl-GVe"/>
                                    <outlet property="delegate" destination="YFL-EL-onA" id="6yq-PX-rjn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGQ-ai-a7y"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Iiw-Ak-Ind" firstAttribute="top" secondItem="dGQ-ai-a7y" secondAttribute="top" id="1p2-ZL-EZk"/>
                            <constraint firstItem="Iiw-Ak-Ind" firstAttribute="leading" secondItem="dGQ-ai-a7y" secondAttribute="leading" id="Cy8-gn-lEc"/>
                            <constraint firstItem="dGQ-ai-a7y" firstAttribute="trailing" secondItem="Iiw-Ak-Ind" secondAttribute="trailing" id="STr-O1-61N"/>
                            <constraint firstItem="Iiw-Ak-Ind" firstAttribute="bottom" secondItem="dGQ-ai-a7y" secondAttribute="bottom" id="c0o-FG-o9J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="note.text" catalog="system" id="2HF-2X-mjK"/>
                    <navigationItem key="navigationItem" title="Title" id="3wQ-kg-c7J"/>
                    <connections>
                        <outlet property="tableView" destination="Iiw-Ak-Ind" id="Mek-7p-qt4"/>
                        <segue destination="tbF-RZ-1uM" kind="presentation" identifier="addTransactionMd" id="C2A-wh-9Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C5-Zf-LEC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="474.77678571428567"/>
        </scene>
        <!--AddTransaction-->
        <scene sceneID="ZLX-Bf-q2C">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTransaction" id="tbF-RZ-1uM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDa-sq-M1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kiz-66-4iE">
            <objects>
                <navigationController id="LUc-b9-H6X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zm1-Yw-wXl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdf-2m-Mpy" kind="relationship" relationship="rootViewController" id="wNk-dc-jT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv9-It-19A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2932" y="-399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ufb-m1-RI0">
            <objects>
                <tabBarController id="cdf-2m-Mpy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0mZ-BG-2Iv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMY-Me-jdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0a-n0-xT4" kind="relationship" relationship="viewControllers" id="uck-Jk-cZx"/>
                        <segue destination="6kr-NT-Ccn" kind="relationship" relationship="viewControllers" id="k98-DD-jgq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SJ7-vl-HlD"/>
                        <segue destination="YFL-EL-onA" kind="relationship" relationship="viewControllers" id="ZLK-hZ-EKs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCY-te-KRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="-399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KR1-pT-xat"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <namedColor name="background">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.28235294117647058" green="0.40784313725490196" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
